uniform sampler3D volumetexture;
varying vec3 texCoord;
varying vec3 vertex;
uniform float insideCube;

uniform vec3 xform0;
uniform vec3 xform1;
uniform vec3 xform2;

void main(void)
{
	vec3 delta= vertex;
	vec3 dir ;
	dir.x= dot(xform0,delta);
	dir.y= dot(xform1,delta);
	dir.z= dot(xform2,delta);

	vec3 pos=  texCoord+vec3(0.5,0.5,0.5);
	if(insideCube>0.0) pos -= dir;
	dir= normalize(dir)*0.01;

	vec3 col1 =vec3(1.0,1.0,0.0);
	vec3 col2 =vec3(0.0,0.5,1.0);

	vec3 sumcolor=vec3(0.0,0.0,0.0);
	float a=1;
	do
	{
		float alpha=texture3D(volumetexture,pos.xyz).x;
		vec3 color = mix(col1,col2,alpha);
		alpha/=5.0;
		sumcolor= mix(sumcolor,color,alpha*a);
		a*=1.0-alpha; 
		pos+=dir;

		if(a<0.01)break;
		if(pos.x<=0.0)break;
		if(pos.y<=0.0)break;
		if(pos.z<=0.0)break;
		if(pos.x>=1.0)break;
		if(pos.y>=1.0)break;
		if(pos.z>=1.0)break;
	}
	while(1);

	gl_FragColor.xyz = sumcolor*2.0;
	gl_FragColor.w=min(1.0,1.0 -a);
}