uniform sampler2D tex_normalmap; 
uniform sampler2D tex_rock_sand_grass; 
uniform sampler2D tex_heightmap; 
uniform vec4 scale;

varying vec3 vs_tex_coord;
varying vec4 vs_pos;

vec4 bspline_2d_fp( sampler2D texin, vec2 vecin) 
{
	vec2 tsize = vec2(4096.0,4096.0);
	vec2 one_tsize = vec2(1.0/tsize.x,1.0/tsize.y);
	vec2 coord_grid = vecin*tsize - vec2(0.5,0.5);
	vec2 fraction = frac(coord_grid);
	vec2 one_frac = 1.0 - fraction;
	vec2 one_frac2 = one_frac * one_frac;
	vec2 fraction2 = fraction * fraction;
	vec2 w0 = 1.0/6.0 * one_frac2 * one_frac;
	vec2 w1 = 2.0/3.0 - 0.5 * fraction2 * (2.0-fraction);
	vec2 w2 = 2.0/3.0 - 0.5 * one_frac2 * (2.0-one_frac);
	vec2 w3 = 1.0/6.0 * fraction2 * fraction;
	vec2 g0 = w0 + w1;
	vec2 g1 = w2 + w3;
	vec2 index = coord_grid-fraction;
	vec2 h0 = ((w1 / g0) - 0.5 + index)*one_tsize;
	vec2 h1 = ((w3 / g1) + 1.5 + index)*one_tsize;
	// fetch the four linear interpolations
	vec4 tex000 = texture2D(texin, vec2(h0.x, h0.y));
	vec4 tex001 = texture2D(texin, vec2(h0.x, h1.y));
	tex000 = mix(tex001, tex000, g0.y);
	vec4 tex010 = texture2D(texin, vec2(h1.x, h0.y));
	vec4 tex011 = texture2D(texin, vec2(h1.x, h1.y));
	tex010 = mix(tex011, tex010, g0.y);	
	return mix(tex010, tex000, g0.x);
}

void main(void)
{
	vec4 n;
	if(scale.x<1.0/64.0)
		n=bspline_2d_fp(tex_normalmap,vs_tex_coord.xy); // normal map
	else
		n=texture2D(tex_normalmap,vs_tex_coord.xy); // normal map
	
	float h=vs_tex_coord.z; // terrain height
	float w4=1.0-clamp(vs_pos.z*32.0,0.0,1.0);

	vec4 rock_sand_grass=texture2D(tex_rock_sand_grass  ,vs_tex_coord.xy*16.0);

	if(w4>0.01) // blend in detail for near
	{
		w4=min(0.5,w4);
		vec4 detail=texture2D(tex_rock_sand_grass ,vs_tex_coord.xy*32.0);
		rock_sand_grass=mix(rock_sand_grass,detail,w4);

		float w5=1.0-clamp(vs_pos.z*128.0,0.0,1.0);
		if(w5>0.01) // blend in detail for near
		{
			w5=min(0.5,w5);
			vec4 detail=texture2D(tex_rock_sand_grass ,vs_tex_coord.xy*512.0);
			rock_sand_grass=mix(rock_sand_grass,detail,w5);
		}
		//n.z=mix(n.z,n.z+(clamp((detail.y-0.3)*1.0,0.0,1.0)-0.5)*0.3,w4);
		//n.xy+=texture2D(tex_normalmap,vs_tex_coord.xy)*0.3*w4;
	}

	n.xy+=(texture2D(tex_normalmap,vs_tex_coord.xy*64.0).xy-0.5)*n.w;
	n.xy =(n.xy-0.5 )*(128.0/32.0);
	n.xyz=normalize(cross( vec3(1.0,0.0,n.x) , vec3(0.0,1.0,n.y) ));

	//n.xyz=n.xyz*2.0-1.0;
	//n.z=n.z+texture2D(tex_rock_sand_grass,vs_tex_coord.xy*32.0).w*0.1;
	//n.xyz=normalize(n.xyz);
	
	float w1=clamp((n.z*0.5-h)*2.0,0.0,1.0);				// grass-sand
	float w2=clamp((n.z*0.5-h)*8.0,0.0,1.0);				// sand-rock
//	float w3=clamp((n.z*0.5-0.16-clamp(1.0-h*1.8,0,1.0))*16.0,0.0,1.0);		// rock-snow
//	float w3=clamp((n.z*0.7-0.14-clamp(1.0-h*1.5,0,1.0))*16.0,0.0,1.0);		// rock-snow
//	float w3=clamp((n.z*0.8-0.10-clamp(1.0-h*2.0,0,1.0))*16.0,0.0,1.0);		// rock-snow snowy
	float w3=clamp((n.z*1.0-0.40-clamp(1.0-h*4.0,0,1.0))*16.0,0.0,1.0);		// rock-snow snowy

	vec4 c1=rock_sand_grass.x*vec4(1,1,1,1);		// rock
	vec4 c2=rock_sand_grass.y*vec4(0.7,0.5,0.2,0);	// sand
	vec4 c3=rock_sand_grass.z*vec4(0.2,0.8,0.3,0);	// grass
	vec4 c4=vec4(1.2,1.2,1.2,0.0);					// snow
	
	vec4 col=c1;
	c2 =mix(c2,c3 ,w1);	
	col=mix(col,c2,w2);	
	col=mix(col,c4,w3);	
	/*
	if(col.w>0.01)
	{
		vec3 n2=texture2D(tex_normalmap,64.0*vs_tex_coord.xy).xyz*2.0-1.0; 
		n2.z=0.0;
		n2.xy*=2.0*(1.0-n.z);
		n.xyz=normalize(n.xyz+n2*col.w);
	}*/
	float light=clamp(dot( n.xyz, normalize(vec3(-1.0,2.0,3.0)) ),0.0,1.0);
	col=col*light;
	
	gl_FragColor=mix( col, vec4(201.0/255.0,224.0/255.0,245.0/255.0,1),clamp(vs_pos.z*1.4-0.2,0,0.8));
}
